<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

**Extração de Informações**

*   **Remetente:** Big Cores Tintas Ltda.
*   **Data de Recebimento:** 29/12/1985
*   **Recebedor:** Expedição Confidencial
*   **Número da Nota Fiscal:** 96812<|eot_id|>