<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente é **PEDRO ORSÃO LUIZ HOSPITAL BANGU**, a data de recebimento é **04/12/94**, o nome do recebedor é **SILVIA TEIXEIRA** e o número da nota fiscal é **NPJ 06.047.087/0032-35**.<|eot_id|>