<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

RECEBEMOS DE: FENIX SERVIÇOS E INSUMOS PARA ELETRONICOS LTDA. - CNPJ 07.344.555/0001-60
Data de recebimento: 29/03/2021
Nome do recebedor: MARCELO DA SILVA
Número da nota fiscal: 000000000000000000<|eot_id|>