<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é: **José Teófilo de Freitas Pinto**.

A data de recebimento é: **27/01/2017**.

O nome do recebedor é: **Ailton Guimarães**.

O número da nota fiscal é: **113079**.<|eot_id|>