<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é a BMB.MATERIAL DE CONSTRUCAO S/A. A data de recebimento é 02/10/24. O nome do recebedor é Alessandra Alves. O número da nota fiscal é 23.476.03/0005-31.<|eot_id|>