<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

**Remetente:** 
*   **RECEBEMOS DE:** TECNICA DE CORRENTES LTDA

**Data de Recebimento:**
*   01/10/24

**Recebedor:**
*   **IDENTIFICACAO E AGRINATURA DO RECEBEDOR:** JLL CORP. TEC. LTDA

**Nº da Nota Fiscal:**
*   96811 25<|eot_id|>