<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

A informação do remetente é **Rodrigo Souza**. A data de recebimento é **01/10/24**. O nome do recebedor é **Elastopor Borrelias e Praticos Uba** e o número da nota fiscal é **10778/25**.<|eot_id|>