<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é: **JMA INDUSTRIA DE MATERIAIS PLÁSTICOS LTDA.** 
A data de recebimento é: **28.301.090/0001-70** 
O nome do recebedor é: **FABRICA DE CERAMICA E PORCELAINA LTDA.** 
O número da nota fiscal é: **0001.70**<|eot_id|>