<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente é **CENTRAL RJ COMERCIO DE MALACENS EIRELI - EPP**.

A data de recebimento é **19.07.2007**.

O nome do recebedor é **VALAGENS EIRELI - EPP**.

O número da nota fiscal é **19778967/6001 - 047**.<|eot_id|>