<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente é **Maria Sônia**. A data de recebimento é **16/03/94**. O nome do recebedor é **REDE SUPPLY COMERCIO DE SUPRIMENTOS LTDA**. O número da nota fiscal é **25 56-E 10986**.<|eot_id|>