<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é **BIG Cores Tintas**.

A data de recebimento é **01/11/89**.

O nome do recebedor é **ALMIRAY**.

O número da nota fiscal é **968809**.<|eot_id|>