<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é Dr. Júlio César Torres, a data de recebimento é 21/02/1995, o nome do recebedor é Hospital Bangu e o número da nota fiscal é CNPJ 06.041.087/0032-35.<|eot_id|>