<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente é: **SANTOS, JORGE MANUEL DA SILVA**.

A data de recebimento é: **23/03/1984**.

O nome do recebedor é: **CARLOS EDUARDO DA SILVA**.

O número da nota fiscal é: **10407057**.<|eot_id|>