<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é **Rui Santos Gustavo de Oliveira**.

A data de recebimento é **01/10/2024**.

O nome do recebedor é **Gente, Só de Bom Istar**.

O número da nota fiscal é **106050 Nº 25**.<|eot_id|>