<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é Big Cores Tintas Ltda., a data de recebimento é 24/10/1985, o nome do recebedor é Expedicao confidencial e o número da nota fiscal é 96812.<|eot_id|>