<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

**Extrato da Nota Fiscal Eletrônica:**

*   **Remetente:** MARILAN ALVES SANTOS
*   **Data de Recebimento:** 01/10/2019
*   **Recebedor:** Não identificado
*   **Número da Nota Fiscal:** 0005/619.<|eot_id|>