<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente é **AVERY DENNISON DO BRASIL LTD**. 
A data de recebimento é **10/10/2021**. 
O nome do recebedor é **MARK PRINT ETIQUETAS LTD**. 
O número da nota fiscal é **00079002**.<|eot_id|>