<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

**Documentação**

*   **Remetente:** FENIX SERVIÇOS E INGLÊSIS PARA ESCRTÓRIO LTDA
*   **Data de recebimento:** 25/08/2020
*   **Recebedor:** NFE 108020
*   **Número da nota fiscal:** 108020<|eot_id|>