<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é: **Darka L.T.D.A.**

A data de recebimento é: 21 de outubro de 2024.

O nome do recebedor é: **Matthews**.

O número da nota fiscal é: **01.887.122/0002-951**.<|eot_id|>