<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é: **TEBAIS DE PATRICA**.

A data de recebimento é **26/03/2003**.

O nome do recebedor é **MISSOR DO CLE**.

O número da nota fiscal é **109455**.<|eot_id|>