<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é **REDE D'OR SÃO LUIZ HOSPITAL BANGU**.

A data de recebimento é **17/12/2014**.

O nome do recebedor é **RECEBIMENTO DE MATERIAIS**.

O número da nota fiscal é **03.047.087/00032-35**.<|eot_id|>