<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é **MAYORISTA COMERCIAL FRANCISCO DE OLIVEIRA S.A.**. A data de recebimento é **27/10/24**, o nome do recebedor é **TROPEZER SÁLES** e o número da nota fiscal é **5113081**.<|eot_id|>