<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

**Nota Fiscal 1.001.2021**

RECEBEMOS DE: **BRASILFOODS PARTICIPACOES LTDA.**

DATA DE RECEBIMENTO: 31/05/2021

NOME DO RECEBEDOR: **JOSE LUIS CARDOSO DE SOUZA**

NÚMERO DA NOTA FISCAL: **1.001.2021**<|eot_id|>