<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

**Documentação de Compra**

*   **REMETENTE:** J. M. F. S. J. -  Jornal do Comércio
*   **DATA DE RECEBIMENTO:** 18/02/2005
*   **RECEBEDOR:** **CASA DE CÂMBIO RODRIGUES E IRIA, LTDA.**
*   **NÚMERO DA NOTA FISCAL:** 000000000000000<|eot_id|>