<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

**Situacao:** Exercício de Extração de Informações

**Receita Federal:** Receita Federal do Brasil

**Data de Recebimento:** 01/10/2024

**Nome do Recebedor:** Samuel Oliveira

**Número da Nota Fiscal:** 10104825<|eot_id|>