<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é: **Casa de Loteria do Estado de São Paulo**.
A data de recebimento é: 01.10.1994.
O nome do recebedor é: **SILVA, MARCIA DE OLIVEIRA**.
O número da nota fiscal é: **24 9774**.<|eot_id|>