<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

**Extração de Informações**

*   **Remetente:** 
    *   **Nome:** Otto K. Sachetuz
*   **Data de Recebimento:** 26/02/1992
*   **Recebedor:** GAZELLE 1920000-139
*   **Número da Nota Fiscal:** 10463725<|eot_id|>