<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é: **Sociedade Agronegócio Energia**.

A data de recebimento é: 12/09/2004.

O nome do recebedor é: **KETTAYNA**.

O número da nota fiscal é: **107803.107803**.<|eot_id|>