<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

RECEBEMOS DE: [Nome do Remetente], Rua [Rua do Remetente], Nº [Nº do Remetente], Bairro [Bairro do Remetente], [CEP do Remetente], [Cidade do Remetente], [UF do Remetente], CEP [CEP do Remetente], [Data de Recebimento], [Nome do Recebedor], Nº [Nº do Recebedor], Bairro [Bairro do Recebedor], [CEP do Recebedor], [Cidade do Recebedor], [UF do Recebedor], [Número da Nota Fiscal].

Exemplo: RECEBEMOS DE: [Nome do Remetente], Rua [Rua do Remetente], Nº [Nº do Remetente], Bairro [Bairro do Remetente], 12345-000, [Cidade do Remetente], [UF do Remetente], CEP 12345-000, 2022/12/20, [Nome do Recebedor], Nº [Nº do Recebedor], Bairro [Bairro do Recebedor], 12345-000, [Cidade do Recebedor], [UF do Recebedor], 123456789.<|eot_id|>