<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente é: **Bolsa de Trabalho**.

A data de recebimento é: 29/04/2014.

O nome do recebedor é: **Eliane Maria de Oliveira**.

O número da nota fiscal é: **00000000000000000**.<|eot_id|>