<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é **DARKA LTDA.** 

A data de recebimento é **01/10/2024**.

O nome do recebedor é **OMOTHERS**.

O número da nota fiscal é **101.887.122/0002-957**.<|eot_id|>