<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

Remetente: *Petrobras Distribuidora S.A.*
Data: 15/12/2016
Recebedor: *Avenida Rio Branco, 123 - Centro - CEP: 00000-000 - Belo Horizonte - MG - CNPJ: 00.000.000/0000-00*
Nota Fiscal: 0000000000000000000000000<|eot_id|>