<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente é **Marilson Amorim dos Santos**.

A data de recebimento é **09/10/1974**.

O nome do recebedor é **Mariano Amorim dos Santos**.

O número da nota fiscal é **171974**.<|eot_id|>