<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

O remetente indicado após 'RECEBEMOS DE' é **Sao Paulo - 56.146.095/0001-00**. A data de recebimento é **26/09/2024**, o nome do recebedor é **HENRIQUE E. 00-453 - CORDOVAL** e o número da nota fiscal é **200943**.<|eot_id|>