<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

**Identificação de Informações**

*   Remetente: Atlantico Mergearia Conf. Ltda.
*   Data de Recebimento: 11/04/2017
*   Recebedor: CNPJ: 20.332.684/001-35
*   Número da Nota Fiscal: 116438<|eot_id|>