<|begin_of_text|><|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Extraia apenas o remetente indicado após 'RECEBEMOS DE', a data de recebimento, o nome do recebedor e o número da nota fiscal. Ignore qualquer outra informação.<|eot_id|><|start_header_id|>assistant<|end_header_id|>

A informação extraída do comprovante de recebimento de nota fiscal é a seguinte:

REMETENTE: MARTIANO HEITOROS S/A

DATA DE RECEBIMENTO: 11/10/24

RECEBEDOR: IDENTIFICACAO DO RECEBEDOR: 26595<|eot_id|>